{
  "connectionStrings": {
    "identityServerConnectionString": "Server=(localdb)\\mssqllocaldb;Database=IdentityServerDB;Trusted_Connection=True;",
    "identityUsersConnectionString": "Server=(localdb)\\mssqllocaldb;Database=IdentityUsersDB;Trusted_Connection=True;"
  }
}
